# Makefile needed by Insense build system to build runtime library. Version for the multi-core implementation.
ifndef INSENSE_RUNTIME_INCEOS
     $(error INSENSE_RUNTIME_INCEOS not defined! You must specify where INSENSE_RUNTIME_INCEOS resides!)
endif

# change depending on where standard UNIX headers are
STDINCLUDES = /usr/include


STANDARD_FUNCTIONS = StandardFunctionsAbsInt.c StandardFunctionsAbsReal.c \
  StandardFunctionsAvgIntArray.c StandardFunctionsAvgRealArray.c \
  StandardFunctionsByteArrayEqual.c StandardFunctionsIntToByte.c StandardFunctionsIntToUnsigned.c \
  StandardFunctionsRealToInt.c StandardFunctionsSquareInt.c \
  StandardFunctionsSquareReal.c StandardFunctionsSquareRoot.c \
  StandardFunctionsPrintInt.c StandardFunctionsPrintUnsignedInt.c StandardFunctionsPrintByte.c \
  StandardFunctionsPrintReal.c StandardFunctionsPrintString.c StandardFunctionsGetString.c \
  StandardFunctionsParseInt.c StandardFunctionsParseReal.c StandardFunctionsParseUnsigned.c \
  StandardFunctionsStringEquals.c StandardFunctionsPrintTCString.c StandardFunctionsPrintTCInt.c \
  StandardFunctionsPrintTCReal.c StandardFunctionsPrintTCUnsignedInt.c StandardFunctionsPrintTCByte.c \
  StandardFunctionsSetCore.c
  
ANY_TYPE = AnyTypeConstructCommon.c AnyTypeConstructBool.c \
  AnyTypeConstructByte.c AnyTypeConstructInt.c AnyTypeConstructUnsignedInt.c \
  AnyTypeConstructPointer.c AnyTypeConstructReal.c \
  AnyTypeProjectIsEqual.c AnyTypeProjectBool.c \
  AnyTypeProjectByte.c AnyTypeProjectInt.c AnyTypeProjectUnsignedInt.c \
  AnyTypeProjectPointer.c AnyTypeProjectReal.c

C_STRING = cstring_address_to_string.c cstring_memncpy.c cstring_myitoa.c cstring_string_to_address.c  cstring_stringcat.c cstring_stringStartsWith.c

DAL_MEM = DAL_mem_common.c DAL_mem_contains_pointers.c DAL_mem_getRef.c DAL_random.c

LINKER_FLAGS = -pthread

MULTI_CORE = runtime_main.c component.c ThreadSafeList.c events.c DAL_SH_mem_common.c DAL_BH_mem_common.c affinity.c channel.c

ITERATED_LIST = IteratedListConstruct.c IteratedListContains.c IteratedListDisplayList.c IteratedListFreeNode.c IteratedListGetElementN.c IteratedListGetListLength.c IteratedListGetNextElement.c IteratedListGetRandomElement.c IteratedListInsert.c IteratedListIsEmpty.c IteratedListRemove.c IteratedListRemoveAll.c IteratedListSearchList.c

INSENSE_SRCFILES = $(ANY_TYPE) $(C_STRING) DAL_error.c $(DAL_MEM) GlobalVars.c IArray.c \
  $(STANDARD_FUNCTIONS) StdOut.c String.c FunctionPair.c $(MULTI_CORE) $(ITERATED_LIST)


INSENSE_OBJECTFILES = ${addprefix $(INSENSE_RUNTIME_INCEOS)/,$(INSENSE_SRCFILES:.c=.o)}


INSENSEFLAGS = $(USESTRDUP) -Wall -O0 -g -std=gnu89 -I $(STDINCLUDES) -I $(INSENSE_RUNTIME_INCEOS) 

ifndef AROPTS
  AROPTS = rc
endif

insense_runtime_inceos.a: $(INSENSE_OBJECTFILES) 
	$(AR) $(AROPTS) $@ $^

%.o: %.c
	$(CC) $(INSENSEFLAGS) -c -o $@ $< $(LINKER_FLAGS)

